<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            width: 200px;
            border: 2px solid;
            overflow: visible; /*default*/
            margin-bottom: 100px ;
        }
        .box2 {
            height: 200px;
            width: 200px;
            border: 2px solid;
            overflow: hidden; 
            margin-bottom: 100px ;
        }
        .box3 {
            height: 200px;
            width: 200px;
            border: 2px solid;
            overflow: scroll;
            margin-bottom: 100px ;
        }
        .box4 {
            height: 200px;
            width: 200px;
            border: 2px solid;
            overflow: auto; 
            
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis at assumenda unde magnam. Numquam et rem nesciunt in error fugiat ipsa, pariatur porro eveniet obcaecati aperiam? Nam maxime nemo doloribus ratione magnam, officiis nobis repellat? Asperiores, eum! Mollitia itaque necessitatibus debitis, placeat deserunt maxime facilis excepturi iusto molestiae qui.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis at assumenda unde magnam. Numquam et rem nesciunt in error fugiat ipsa, pariatur porro eveniet obcaecati aperiam? Nam maxime nemo doloribus ratione magnam, officiis nobis repellat? Asperiores, eum! Mollitia itaque necessitatibus debitis, placeat deserunt maxime facilis excepturi iusto molestiae qui.</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis at assumenda unde magnam. Numquam et rem nesciunt in error fugiat ipsa, pariatur porro eveniet obcaecati aperiam? Nam maxime nemo doloribus ratione magnam, officiis nobis repellat? Asperiores, eum! Mollitia itaque necessitatibus debitis, placeat deserunt maxime facilis excepturi iusto molestiae qui.</div>
    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis at assumenda unde magnam. Numquam et rem nesciunt in error fugiat ipsa, pariatur porro eveniet obcaecati aperiam? Nam maxime nemo doloribus ratione magnam, officiis nobis repellat? Asperiores, eum! Mollitia itaque necessitatibus debitis, placeat deserunt maxime facilis excepturi iusto molestiae qui.</div>

</body>
</html>