<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
           width: 100px;
            height: 100px;
            border: 2px solid;
            position: absolute;
            left: 10px;
            transition: left 3s linear;
            margin-bottom: 50px;
        }
        .box1:hover {
            left: 600px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 2px solid;
            position: relative;
            top: 200px;
            transition: left 3s linear;
        }

        .box2:hover .ball1 {
            left: 500px;
        }
        .box2:hover .ball2 {
            left: 500px;
        }
        .box2:hover .ball3 {
            left: 500px;
        }

        .ball1 {
            width: 20px;
            height: 20px;
            border: 2px solid;
            position: relative;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            transition: all 3s linear;
        }
        .ball2 {
            width: 30px;
            height: 30px;
            border: 2px solid;
            position: relative;
            top: 40px;
            left: 15px;
            border-radius: 50%;
            transition: all 3s 3s linear;
        }
        .ball3 {
            width: 40px;
            height: 40px;
            border: 2px solid;
            position: relative;
            top: 55px;
            left: 12px;
            border-radius: 50%;
            transition: all 3s 6s linear;
        }
        .box3 {
            width: 200px;
            height: 200px;
            border: 2px solid;
            position: absolute;
            top: 200px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
    
    <div class="box3"></div>
</html>