<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            width: 500px; height: 500px; border: 1px solid rgb(0, 0, 0); 
            background-image: url(image-saiyan.webp);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 300px;
            background-position: center;
        }
        .box-2 {
            width: 500px; height: 500px; border: 1px solid black; 
            background-image: url(image-saiyan.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 300px;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
</body>
</html>