<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .class-1{
            width: 300px;
            height: 150px;
            background-color: lightblue;
            border: 2px solid navy; 
        }
        .para-1{
            color: darkblue;
            font-size: 16px;
        }
        .button-1{
            width: 100px;
            height: 40px;
            background-color: red;
            border: none;
        }
        .button-2{
            width: 100px;
            height: 40px;
            background-color: green;
            border: none;
        }
        .button-3{
            width: 100px;
            height: 40px;
            background-color: yellow;
            border: none;
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            border: 2px dashed brown;
        }
    </style>
</head>
<body>
    
    <div class="class-1"></div>
    <div class="class-1"> <p class="para-1">SOME PARAGRAPGH TEXT</p></div>
    <button class="button-1"></button>
    <button class="button-2"></button>
    <button class="button-3"></button>

    <div class="circle"></div>

</body>
</html>