<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        .abs{height:100px; width: 100px; background-color: green;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .rel{height:100px; width: 100px; background-color: red;
            position: relative;
            top: 300px;
            left: 300px;
        }
        .fix{height:100px; width: 100px; background-color: blue;
            position: fixed;
            top: 200px;
            left: 300px;
        }
        .sticky{height:100px; width: 100px; background-color: violet;
            position: sticky;
            right: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    
    <div class="abs"></div>
    <div class="rel"></div>
    <div class="fix"></div>
    <div class="sticky"></div>
    <p style="height: 2000px; width: 2000px;"></p>
</body>
</html>