<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            height: 200px;
            width: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        button{
            padding: 6px 20px;
            border: 1px solid #aaa;
            background: transparent;
            border-radius: 2px;
            font-size: 20px;
            align-self: center;
            width: 90%;
            margin: 5%;
        }
        .card h3 {
            padding: 0 5% ;
            font-weight: 400;
            font-size: 22px;
            margin-bottom: 10px;
            letter-spacing: 1px;
            color: #333;
        }
        .card p {
            padding: 5%;
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="card">
            <img src="https://imgs.search.brave.com/DysX7FuiXhttaJ8n6iIRbJ-sg7onhGVg63_gUNmoMW8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bnljZ292cGFya3Mu/b3JnL2ZhY2lsaXRp/ZXMvaW1hZ2VzL2Jl/YWNoZXMvd29sZmVz/LXBvbmQtYmVhY2gt/dGh1bWJuYWlsLmpw/Zw" alt="Flex">
        <div class="card-content">
            <h3>FLEX</h3>
            <p>This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The second and third parameters (flex-shrink and flex-basis) are optional. Default is 0 1 auto.</p>
        </div>
        <div class="btn">
            <button>button</button>
        </div>
        </div>

        <div class="card">
            <img src="https://imgs.search.brave.com/MgZbTYZMExmgfdwcNAglYxlbmh6_k7OwsmzAvSDL9Rc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9iZWF1/dGlmdWwtc2t5LXBp/Yy12ZXJ5LWdvb2Qt/MTc0MDMyNTg0Lmpw/Zw" alt="Flex">
        <div class="card-content">
            <h3>FLEX</h3>
            <p>This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The second and third parameters (flex-shrink and flex-basis) are optional. Default is 0 1 auto.</p>
        </div>
        <div class="btn">
            <button>button</button>
        </div>
        </div>

        <div class="card">
            <img src="https://imgs.search.brave.com/GsNWwDbLrjUJhw86goGV2F8giYpPbTqTnRYDmXqz92U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9tb3Vu/dGFpbi1jb2xvcmFk/by13ZXN0LXNpZGUt/Z29vZC1waWMtbW91/bnRhaW5zLTEyMzE4/NDM2OC5qcGc" alt="Flex">
        <div class="card-content">
            <h3>FLEX</h3>
            <p>This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The second and third parameters (flex-shrink and flex-basis) are optional. Default is 0 1 auto.</p>
        </div>
        <div class="btn">
            <button>button</button>
        </div>
        </div>

        <div class="card">
            <img src="https://imgs.search.brave.com/tsF1e6tHkE9mUukGMh27rfIczMh3Vj4jTVvuEd7FZ4o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMC8w/My8xOC8xMy8wMi9u/YXR1cmUtNDk0Mzkz/N182NDAuanBn" alt="Flex">
        <div class="card-content">
            <h3>FLEX</h3>
            <p>This is the shorthand for flex-grow, flex-shrink and flex-basis combined. The second and third parameters (flex-shrink and flex-basis) are optional. Default is 0 1 auto.</p>
        </div>
        <div class="btn">
            <button>button</button>
        </div>
        </div>
    </div>

</body>
</html>