<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        .para{
            text-align: justify;
            text-align-last: right;
            text-transform: capitalize;
            text-indent: 10px;
            text-decoration: underline lightgreen 2px dashed;
            /* text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 2px;
            text-decoration-line: underline; */
            line-height: 30px;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        a{
            text-decoration: none;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <p class="para"> The material contains exercises, which are placed so that the preceding material provides enough information 
        for solving each exercise. You can do the exercises as you encounter them in the material,
         but it can also be beneficial to read all of the material in the part before starting with the exercises.
    </p>
    <a href="">Some Random link with no reference</a>
</body>
</html>