<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: auto;
            border: 2px solid;
            margin: 30px auto;
            display: flex;
            justify-content: space-around;
        }
        .content-box {
            width: 20%;
            height: 100px;
            border: 1px solid red;
            margin: 10px;
        }

        @media screen and (max-width: 966px) {
            .container {
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;                
            }
            
        }
        @media screen and (max-width: 766px) {
            .container {
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: space-around;      
                align-items: flex-start;         
            }
            .content-box{
                width: 80%;
                align-self: center;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box"></div>
        <div class="content-box"></div>
        <div class="content-box"></div>
        <div class="content-box"></div>
        <div class="content-box"></div>
    </div>
</body>
</html>