<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        div{
            margin: 20px;
        }
        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        h2{  
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 15px;
            margin-top: 150PX;
        }
        .box {
            width: 350px;
            height: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            border: black 2px solid;
            border-radius: 5px;
            align-items: center;
            flex-direction: column;
            align-items: center;
        }
        i{
            font-size: 80px;
            position: absolute;
            top: 8%;
            left: 36%;
        }
        .box p {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        .box .btn {
            display: inline-block;
            padding: 20px 100px;
            border-radius: 30px;
            font-size: 20px;
            background-color: #000;
            color: white;
            text-align: center;
            margin-left: 20px;
        }
        .instagram {
            background-color: #e84393;
            color: #fff;
            border: none;
        }

        .instagram i {
            color: #fff;
        }

        .instagram .btn {
            background-color: #fff;
            color: #e84393;
        }
        .instagram p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="box">
        <div><i class="fa-brands fa-twitter"></i></div>
        <h2>TWITTER</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque odio, ad atque similique ex quibusdam nemo iste aspernatur inventore.</p>
        <a class="btn">READ MORE</a>
    </div>
    <div class="box instagram" >
        <i class="fa-brands fa-instagram"></i>
        <h2>INSTAGRAM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque odio, ad atque similique ex quibusdam nemo iste aspernatur inventore.</p>
        <a class="btn">READ MORE</a>
    </div>
    <div class="box">
        <i class="fa-brands fa-youtube"></i>
        <h2>YOUTUBE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque odio, ad atque similique ex quibusdam nemo iste aspernatur inventore.</p>
        <a class="btn">READ MORE</a>
    </div>
    </div>
</body>
</html>