<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dropdown Menu</title>
  <style>
    header {
      height: 50px;
      background-color: rgb(92, 149, 184);
      display: flex;
      align-items: center;
      padding: 0 20px;
      justify-content: space-between;
    }

    img {
        width: 40px;
    }

    .dropdown-menu {
      display: flex;
      position: absolute;
      right: 50px;
      top: 20px;
      
    }

    button {
      width: 80px;
      height: 25px;
      background-color: rgb(42, 93, 125);
      border: 1px solid black;
      color: white;
      cursor: pointer;
    }

    .dropdown-button {
      position: relative;
    }

    .dropdown-list {
      display: none;
      position: absolute;
      top: 30px;
      left: 0;
      background-color: rgb(42, 93, 125);
      flex-direction: column;
      border: 1px solid black;
      z-index: 100;
    }
    .dropdown-list button {
      width: 150px;
      padding: 8px 10px;
      text-align: left;
      background-color: rgb(42, 93, 125);
      border: none;
    }
    .dropdown-list button:hover {
      background-color: rgb(60, 120, 160);
    }
    .dropdown-button:hover .dropdown-list {
        display: flex;
        position: absolute;
        top: 100%;
        background-color: rgb(42, 93, 125);
        border: 1px solid black;
        
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-img"><img src="https://imgs.search.brave.com/EcBISta1KkWvRBO86oufGBzC0KQAahCAJ63o-Apw9ow/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS8x/MjgvNTI4LzUyODI1/NS5wbmc" alt=""></div>
    <div class="dropdown-menu">
      <button>HOME</button>
      <button>ABOUT</button>

      <div class="dropdown-button">
        <button>WORK 🢓</button>
        <div class="dropdown-list">
          <button>DESIGN</button>
          <button>DEVELOPMENT</button>
            <div class="dropdown-button">
            <button>PHOTOGRAPHY ▸</button>
                <div class="dropdown-list" style="left: 100%; top: 0;">
                <button>Nature</button>
                <button>Portrait</button>
                <button>Events</button>
                </div>
            </div>
          <button>WRITING</button>
        </div>
      </div>

      <button>CONTACT</button>
    </div>
  </header>
</body>
</html>
