<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .circle {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        border-radius: 50%;
        background-color: red;
        animation-name: bounce;
        animation-duration: .4s;
        animation-iteration-count: infinite;
        position: relative;
    }
    @keyframes bounce {
        0%{
            top: 100px;
        }
        25%{
            top: 50px;
        }
        50%{
            top: 0px;
        }
        75%{
            top: 50px;
        }
        100%{
            top: 100px;
        }
    }

    .bar {
        width: 500px;
        height: 10px;
        border: 5px solid;
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="bar"></div>
</body>
</html>